<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Plight</title>
    <meta name="description" content="An AI-Powered Innovation Discovery Engine, helps to discover and solve data-backed problem statements instead of generic ideas.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/14190c44-82c4-4bb9-8df2-fc37260a987d?Expires=1771675385&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=EEtcbMWkbmzxBvm2kebZ8Wy0qlweuZ8X0V30iG2sP%2BOxFXMrqTW6StZ3y2h4VFzXJNqlE2MScpogkk7A41gjSlZtAD7uxodLrSRAIqbyDzcXHd2y4GCanWHldCiQMwEwmE5eUFH6elm2JiwJq8YfcMB13vtz51rBgeU%2BfydMA17QFu2KbTubNFYPxqGMb5Q9JpAmtnb24x%2FN6twGRMAMKGOXpX4vDpOmJI8o3vKaZUzAmRz3ndzbC650SOosJBmOCec2UEAmkkVvBoxJlfbpxzscZRjT3Yy6TPw4Hjq1dEMIvNMhj%2Bc2DK%2FXHe4nWwXf%2F9uQJbxUJ3sUekXB54czlg%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/14190c44-82c4-4bb9-8df2-fc37260a987d?Expires=1771675385&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=EEtcbMWkbmzxBvm2kebZ8Wy0qlweuZ8X0V30iG2sP%2BOxFXMrqTW6StZ3y2h4VFzXJNqlE2MScpogkk7A41gjSlZtAD7uxodLrSRAIqbyDzcXHd2y4GCanWHldCiQMwEwmE5eUFH6elm2JiwJq8YfcMB13vtz51rBgeU%2BfydMA17QFu2KbTubNFYPxqGMb5Q9JpAmtnb24x%2FN6twGRMAMKGOXpX4vDpOmJI8o3vKaZUzAmRz3ndzbC650SOosJBmOCec2UEAmkkVvBoxJlfbpxzscZRjT3Yy6TPw4Hjq1dEMIvNMhj%2Bc2DK%2FXHe4nWwXf%2F9uQJbxUJ3sUekXB54czlg%3D%3D">
    <meta property="og:title" content="Plight">
  <meta name="twitter:title" content="Plight">
  <meta property="og:description" content="An AI-Powered Innovation Discovery Engine, helps to discover and solve data-backed problem statements instead of generic ideas.">
  <meta name="twitter:description" content="An AI-Powered Innovation Discovery Engine, helps to discover and solve data-backed problem statements instead of generic ideas.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
